

.para {
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  padding: 1.5rem;
  line-height: 2; 
  text-align: left;
  top: 0px;
  transition: background 0.3s, transform 0.3s;
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  right: 10px;
  color: white;
}

.social-icon {
  margin-right: 10px; 
  font-size: 2rem;
}

/* Figure Styles */
figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

figure img {
  width: 100%;
  height: auto;
  transition: transform 0.4s;
}

figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  padding: 0.75rem;
  text-align: center;
  transition: transform 0.4s, background 0.4s, opacity 0.4s;
  opacity: 0;
  transform: translateX(-100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

figure:hover figcaption {
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
  transform: translateX(0);
}

figure:hover img {
  transform: scale(1.2);
}

/* Contact Section Styles */
#contact-section {
  height: 100%;
  position: static;
  background-size: cover;
}

.contact-left, .contact-right {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-left {
  width: 80%;
  border-radius: 15px;
  height: 90%;
}

.contact-right {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 11px;
  overflow: hidden;
}

.contact-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
  text-align: center;
}

.school-info {
  background-color: white;
  color: black;
  border-radius: 5px;
}

.row2 {
  margin: 0 100px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

/* Contact Form Input Styles */
.contact-input:hover {
  border-color: #2f61ac;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-input:focus {
  border-color: #2f61ac;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  outline: none;
}

.submit {
  transition: all 0.3s ease-in-out;
}

.submit:hover {
  background-color: #2f61ac;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-contact {
  animation: fadeIn 1s;
  background-color: rgba(255, 255, 255);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 70px;
  color: #2f61ac;
  margin-top: 60px;
  font-weight: bold;
}

.text-center {
  text-align: center !important;
  font-size: 50px;
  color: #2f61ac;
}

/* Map Section Styles */
.map-section {
  display: grid;
  place-items: center;
  height: 400px;
}

.gmap-frame {
  width: 70%;
}

.gmap-frame iframe {
  height: 65vh;
  width: 100%;
  border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
  #contact-section {
    padding: 0;
  }

  .contact-left {
    width: 100%;
  }

  .contact-right {
    display: none;
  }

  .row2 {
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }

  .card-contact {
    width: 100%;
  }
}
